# Annular

./: Annular.sln  Directory.Build.props  Directory.Packages.props  README.md  version.json
.github/workflows/: _ci.yaml  modules-build.yaml  modules-publish.yaml  translate-build.yaml  translate-publish.yaml
src/Forms/: NOTICE  README.md
src/Modules/: IModule.cs  IValidModule.cs  Module.cs  Modules.csproj  README.md
src/Translate/: NOTICE  README.md  Translate.csproj  TranslateCompiler.cs  TranslateDefaultParser.cs  TranslateLoader.cs  TranslateParameters.cs  TranslateParser.cs  TranslateService.cs  TranslateServiceOptions.cs  TranslateStore.cs  TranslateString.cs  TranslationChangeEvent.cs  Translations.cs  TranslationsDictionary.cs  version.json
src/Translate/Abstract/: TranslateCompiler.cs  TranslateLoader.cs  TranslateParser.cs
src/Translate/Defaults/: DefaultTranslateCompiler.cs  DefaultTranslateLoader.cs  TranslateDefaultParser.cs
src/Translate/Events/: TranslationChangeEvent.cs
src/Translate/HttpLoader/: TranslateHttpLoader.cs  TranslateHttpLoaderOptions.cs
src/Translate/Primitives/: TranslateParameters.cs  TranslateString.cs  Translations.cs  TranslationsDictionary.cs
tests/Modules.Tests/: Module.cs  Modules.Tests.csproj
tests/Modules.Tests/Abstract/: TestConfigurationProvider.cs  TestModule.cs  TestModuleValid.cs
tests/Translate/: Translate.csproj  TranslateCompilerTests.cs  TranslateLoaderTests.cs  TranslateParametersTests.cs  TranslateParserTests.cs  TranslateStoreTests.cs  TranslateStringTests.cs  TranslationsDictionaryTests.cs  TranslationsTests.cs
tests/Translate.Tests/: Loader.cs  Parameters.cs  Parser.cs  Translate.Tests.csproj
