<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Packagges -->
  <ItemGroup>
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <!-- Versioning -->
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.139" />
  </ItemGroup>

  <!-- SourceLink -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>